<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="35dp"
            android:textColor="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/b"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Random Game"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/b0"
                    android:textSize="20dp"
                    android:text="Level 0"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/b1"
                    android:textSize="20dp"
                    android:text="Level 1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/b2"
                    android:textSize="20dp"
                    android:text="Level 2" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/b3"
                    android:textSize="20dp"
                    android:text="Level 3" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/exit"
                    android:textSize="20dp"
                    android:textColor="@color/colorAccent"
                    android:text="Exit" />

        </LinearLayout>

</LinearLayout>